{
  "extends": "@tsconfig/node20/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",
  "compilerOptions": {
      "lib": ["es2023", "DOM"],
      "declaration": true,
      "rootDir": "src/",
      "target": "ES2022",
      "module": "Node16",
      "moduleResolution": "Node16",
      "resolveJsonModule": true,
      "outDir": "./lib",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": false,
      "skipLibCheck": true
    },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true
  }
}
